#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ salary\ workingHour\ designation\ jobType
comment1.target=FullTimeStaffHire(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=newWorkingHour
comment10.target=void\ setWorkingHour(int)
comment11.params=staffName
comment11.target=void\ setStaffName(java.lang.String)
comment12.params=joiningDate
comment12.target=void\ setJoiningDate(java.lang.String)
comment13.params=qualification
comment13.target=void\ setQualification(java.lang.String)
comment14.params=appointedBy
comment14.target=void\ setAppointedBy(java.lang.String)
comment15.params=joined
comment15.target=void\ setJoined(boolean)
comment16.params=staffName\ joiningDate\ qualification\ appointedBy
comment16.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=int\ getWorkingHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=newSalary
comment9.target=void\ setSalary(int)
numComments=18
