#BlueJ class context
comment0.target=INGNepal
comment1.params=
comment1.target=INGNepal()
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ forFullTimeStaffHire()
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ae
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ae
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ submit()
comment18.params=
comment18.target=void\ appoint()
comment19.params=
comment19.target=void\ display()
comment2.params=
comment2.target=void\ initializeFrame()
comment20.params=
comment20.target=void\ forPartTimeStaffHire()
comment21.params=ae
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ clear1()
comment23.params=ae
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=ae
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=ae
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=ae
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=ae
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=
comment28.target=void\ submit1()
comment29.params=
comment29.target=void\ appoint1()
comment3.params=
comment3.target=void\ initializeMenu()
comment30.params=
comment30.target=void\ terminateStaff()
comment31.params=
comment31.target=void\ display1()
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ initializeBody()
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=33
