#BlueJ package file
dependency1.from=INGNepal
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=INGNepal
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=INGNepal
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7611174458380844
package.editor.height=528
package.editor.width=1424
package.editor.x=0
package.editor.y=83
package.frame.height=800
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=160
target2.height=50
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=60
target3.height=50
target3.name=INGNepal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=160
